<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profil</title>
  
  <!-- My Own Styles -->
  <link rel="stylesheet" href="style.css" />
 
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet"/>
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1>Dafina Khansa Nawar, </h1>
        <p>
          Murid RPL di SMKN 9 Medan, Sumatera Utara
        </p>
      </div>

      <nav>
        <ul>
          <li>
            <a href="#personal">Personal</a>
          </li>
          <li>
            <a href="#pendidikan">Pendidikan</a>
          </li>
          <li>
            <a href="#pengalaman">Pengalaman</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
  
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="personal" class="card">
          <h2>Personal</h2>
          <img src="khansa.jpeg"  width="550px" height="400px" alt="khansa" class="featured-image"/>
          <p>
            Dafina Khansa Nawar adalah seorang individu yang lahir dan besar di kota yang berwarna dan bersejarah, Kota Medan. Sebagai anak pertama dari dua bersaudara, Khansa tumbuh dalam lingkungan keluarga yang penuh kasih dan memberikan dukungan tak tergantung bagi ambisi dan minatnya.Sejak kecil, ia hanyalah sosok anak yang lemah daan dipaksa agar tetap kuat. Dia selalu merasa tertarik untuk mengetahui lebih banyak tentang berbagai hal. Ketertarikannya terhadap pembelajaran memuncak ketika dia memasuki dunia pendidikan formal.
          </p>
          <p>
            Sebagai seorang murid di jurusan Rekayasa Perangkat Lunak (RPL), Khansa menjadikan pendidikan sebagai panggilan hidupnya. Dia menganggap setiap hari sebagai kesempatan untuk memberikan pengaruh positif pada kehidupan teman-temannya. Khansa belajar sedikit demi sedikit untuk sukses di dunia nyata. Keinginannya untuk terus belajar dan berkembang menginspirasi teman-teman untuk melakukan hal yang sama. Di luar jam sekolah, Khansa menemukan kedamaian dan kegembiraan dengan mendengarkan lagu atau menggambar untuk menghilangkan stresnya. Hobi ini bukan hanya hiburan baginya, tetapi juga merupakan sarana untuk menambah ilmu wawasan dalam menggambar.
          </p>
          <p>
            Dengan kepribadian yang ceria dan semangat yang tak tergoyahkan, Khansa tidak akan pernah patah semangat untuk mendapatkan apapun. Dia percaya bahwa pendidikan adalah kunci untuk membuka pintu menuju masa depan yang lebih cerah dan memberdayakan teman-teman lainnya untuk mewujudkan potensi terbaik mereka. Melalui dedikasi, kerja keras, dan cinta pada pembelajaran, Dafina Khansa Nawar terus menjadi sosok yang menginspirasi dan memberikan dampak positif bagi masyarakat pendidikan di sekitarnya.
          </p>

        </article>

        <article id="pendidikan" class="card">
          <h2>Pendidikan</h2>
          <img src="khansa2.jpeg"  width="1000px" height="500px" alt="khansa" class="featured-image"/>
          <p>
            Pendidikan Formal
            <ul>
              <li>SDS Bina Karya</li>
              <li>MTs Amaliyah</li>
              <li>SMKN 9 Medan</li>
            </ul>
          </p>

          <p>
            Pendidikan Non - formal
            <ul>
              <li>Dicoding</li>
              <li>Sololearn</li>
              <li>W3Schools</li>
            </ul>
          </p>
        </article>

        <article id="pengalaman" class="card">
          <h2>Pengalaman</h2>
          <p>
            Bagi saya pentingnya pengalaman belajar terletak pada kemampuan untuk mencerminkan keterampilan, pengetahuan, dan pencapaian individu dalam konteks profesional. Pengalaman belajar di sekolah tidak harus terus menerus belajar, belajar juga bisa sambil bercanda dan bermain bersama teman-teman agar tidak terlalu pusing. Diantara pengalaman belajar yang sudah dilakukan yaitu berikut ini : 
          </p>
          <section>
            <h3>SMKN 9 Medan, 2023 - Sekarang</h3>
            <img src="abc.jpeg" width="500px" height="500px" alt="smkn 9 medan" class="featured-image" />
            <p>Belajar di bidang Rekayasa Perangkat Lunak</p>
            <p>
              SMKN 9 Medan adalah sekolah menengah kejuruan yang menawarkan program kejuruan praktis, mencakup berbagai bidang seperti teknologi, bisnis, dan pertanian. Dengan menekankan praktik kerja industri dan kerjasama dengan perusahaan lokal, sekolah ini bertujuan mempersiapkan siswa dengan keterampilan yang relevan untuk memasuki dunia kerja. Kurikulum berbasis keterampilan dan pendidikan karakter menjadi fokus, membentuk siswa untuk menjadi individu yang siap menghadapi tantangan di masa depan. Informasi lebih lanjut dapat ditemukan di situs web resmi atau melalui kontak langsung dengan SMKN 9 Medan.
            </p>
          </section>
        </article>

        <article id="contact" class="card">
          <h2>Contact</h2>
        
          <p>
            Untuk mengenal lanjut dengan saya dapat dihubungi pada akun media sosial berikut ini :
            <ul>
              <li>Instagram</li>
              <li>Tik Tok</li>
              <li>Github</li>
              <li>Twitter</li>
            </ul>
          </p>
        </article>
      </div>

      <!-- Konten samping -->
      <aside id="contact">
        <article class="profile card" >
          <header>
            <h2>Dafina Khansa Nawar</h2>
            <p>Medan, Sumatera Utara</p>
            <figure>
              <img src="abc2.jpeg" width="500" height="600"/> 
              <figcaption>Dokumentasi</figcaption>
            </figure>
          </header>

          <section>
            <h3>Informasi Lainnya</h3>

            <table style="text-align: left;">
              <tr>
                <th>Hometown</th>
                <td>Medan</td>
              </tr>
              <tr>
                <th>Hobby</th>
                <td>menggambar</td>
              </tr>
              <tr>
                <th>Suku</th>
                <td>Jawa</td>
              </tr>
              
              <tr>
                <th>Contact</th>
                <td>+62 81440044120</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>dafinakhansa39@gmail.com &#169; 2024, SMKN 9 Medan</p>
    </footer>
  </body>
</html>